<!DOCTYPE html>
<html>
	<head>
		<title>hover3</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
            .container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {

			  /* transform:rotate(180deg); */

			  
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			 
			}
			.text {
			  color:blue;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;

			}
           
		</style>

	</head>
	<body>

        <h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="/22-6/5.jpg" alt="Demo image" class="image">
			<div class="overlay">
				<div class="text">
                    <ul id="MainUL" style="color: tomato;">
            
                        <li>Google
                            <ul style="color:blue;">
                                <li>Gmail
                                    <ul style="color: blueviolet;">
                                        <li>Sign Up</li>
                                        <li>Sign In
                                            <ul style="color: violet;">
                                                <li>Sign In As Admin</li>
                                                <li>Sign In As Member</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>Youtube</li>
                                <li>GDrive</li>
                                <li>GMap</li>
                            </ul>
                        </li>
                        <li>Facebook</li>
                        <li>Microsoft
                            <ul style="color: aqua;">
                                <li>Bing</li>
                                <li>Linked In</li>
                            </ul>
                        </li>
                        <li>MSN</li>
                        <li>Amazon
                            <ul style="color: teal;">
                                <li>AWS</li>
                                <li>Ecommerce</li>
                                <li>A-ML</li>
                            </ul>
                        </li>
                    </ul>
                </div>
		    </div>
		</div>

	</body>
</html>